Microsoft Windows [Version 10.0.19042.1466]
(c) Microsoft Corporation. All rights reserved.

C:\Users\delyar>curl "localhost:3000/data/2.5/weather"
curl: (52) Empty reply from server

C:\Users\delyar>curl "localhost:3000/data/2.5/weather"
curl: (52) Empty reply from server

C:\Users\delyar>curl http://localhost:3000/data/2.5/weather
curl: (52) Empty reply from server

C:\Users\delyar>curl http://localhost:3000/data/2.5/weather
{"coord":{"lon":-123.262,"lat":44.5646},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"base":"stations","main":{"temp":282.61,"feels_like":282.61,"temp_min":280.58,"temp_max":285.29,"pressure":1018,"humidity":84},"visibility":10000,"wind":{"speed":0.89,"deg":225,"gust":0.89},"clouds":{"all":0},"dt":1642038331,"sys":{"type":2,"id":2040223,"country":"US","sunrise":1642002454,"sunset":1642035291},"timezone":-28800,"id":5720727,"name":"Corvallis","cod":200}
C:\Users\delyar>