Microsoft Windows [Version 10.0.19042.1466]
(c) Microsoft Corporation. All rights reserved.

C:\Users\delyar>cd C:\Users\delyar\Documents\Lab

C:\Users\delyar\Documents\Lab>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\delyar\Documents\Lab>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 7EB1-0688

 Directory of C:\Users\delyar\Documents\Lab

01/30/2022  08:44 PM    <DIR>          .
01/30/2022  08:44 PM    <DIR>          ..
01/30/2022  08:06 PM             2,534 app.js
01/23/2022  05:22 PM    <DIR>          cs561-rust
01/23/2022  06:40 PM    <DIR>          cs561-swift
01/09/2022  03:20 PM    <DIR>          delyarlib
01/30/2022  08:14 PM               483 docker-compose.yml
01/30/2022  08:05 PM    <DIR>          mock-weather-server
01/30/2022  07:24 PM    <DIR>          node_modules
01/30/2022  07:24 PM               757 package-lock.json
               3 File(s)          3,774 bytes
               7 Dir(s)  61,415,804,928 bytes free

C:\Users\delyar\Documents\Lab>docker-compose run --rm dev
Creating lab_dev_run ... done
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 13226  100 13226    0     0  59044      0 --:--:-- --:--:-- --:--:-- 59044
=> Downloading nvm from git to '/root/.nvm'
=> Cloning into '/root/.nvm'...
remote: Enumerating objects: 278, done.
remote: Counting objects: 100% (278/278), done.
remote: Compressing objects: 100% (245/245), done.
remote: Total 278 (delta 31), reused 101 (delta 20), pack-reused 0
Receiving objects: 100% (278/278), 142.25 KiB | 5.93 MiB/s, done.
Resolving deltas: 100% (31/31), done.
=> Compressing and cleaning up git repository

=> Appending nvm source string to /root/.bashrc
=> Appending bash_completion source string to /root/.bashrc
=> Close and reopen your terminal to start using nvm or run the following to use it now:

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
Downloading and installing node v17.4.0...
Downloading https://nodejs.org/dist/v17.4.0/node-v17.4.0-linux-x64.tar.xz...
########################################################################## 100.0%Computing checksum with sha256sum
Checksums matched!
Now using node v17.4.0 (npm v8.3.1)
Creating default alias: default -> node (-> v17.4.0)
root@70d040af8706:/# ls
bin   code  etc   lib    media  opt   root  sbin  sys  usr
boot  dev   home  lib64  mnt    proc  run   srv   tmp  var
root@70d040af8706:/# cd code
root@70d040af8706:/code# ls
app.js      cs561-swift  docker-compose.yml   node_modules
cs561-rust  delyarlib    mock-weather-server  package-lock.json
root@70d040af8706:/code# node app.js
node:internal/modules/cjs/loader:936
  throw err;
  ^

Error: Cannot find module 'express'
Require stack:
- /code/app.js
    at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)    at Function.Module._load (node:internal/modules/cjs/loader:778:27)
    at Module.require (node:internal/modules/cjs/loader:999:19)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (/code/app.js:2:15)
    at Module._compile (node:internal/modules/cjs/loader:1097:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1149:10)
    at Module.load (node:internal/modules/cjs/loader:975:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:77:12) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ '/code/app.js' ]
}

Node.js v17.4.0
root@70d040af8706:/code# npm install express.js
npm WARN old lockfile
npm WARN old lockfile The package-lock.json file was created with an old version of npm,
npm WARN old lockfile so supplemental metadata must be fetched from the registry.npm WARN old lockfile
npm WARN old lockfile This is a one-time fix-up, please be patient...
npm WARN old lockfile

added 50 packages, removed 2 packages, and audited 52 packages in 4s

2 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm notice
npm notice New minor version of npm available! 8.3.1 -> 8.4.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v8.4.0
npm notice Run npm install -g npm@8.4.0 to update!
npm notice
root@70d040af8706:/code# node app.js
Node.js Express server is running on port 3000..
